<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="open-sans">
        <nav>
            <div class="nav-bar"><p>Banglades 2.0</p><button class="btn">sing up</button>
                </div>
        </nav>
    </header>
    <main>
        <section class=" section open-sans">
            <div class="banner-continer">
                <div class="">
                    <img class="img" style="width: 40%; " src="../assets/hero.png" alt="">
                    <p>Bangladesh 2.0</p>
                    <h1 class="banner-text">Idea , innovation ,<br>
                        vision and challenges in <br> New Bangladesh.</h1>
                        <button class="batn-all">Explore New Bangladesh</button>
                        
                </div>
                
            </div>
        </section>
    </main>
</body>
</html>
